clc
clear

X = input('Enter X values as a row vector: ');
Y = input('Enter Y values as a row vector: ');

N = length(X);
n = N - 1;

r0 = zeros(2*n-2,3*n);
c0 = zeros(2*n-2,1);

for idx = 1:n-1
    col = idx;
    row = 2*(idx-1)+1;

    r0(row,col) = X(idx+1)^2;
    r0(row+1,col+1) = X(idx+1)^2;

    r0(row,n+col) = X(idx+1);
    r0(row+1,n+col+1) = X(idx+1);

    r0(row,2*n+col) = 1;
    r0(row+1,2*n+col+1) = 1;

    c0(row) = Y(idx+1);
    c0(row+1) = Y(idx+1);
end

r1 = zeros(n-1,3*n);

for idx = 1:n-1
    r1(idx,idx) = 2*X(idx+1);
    r1(idx,idx+1) = -2*X(idx+1);

    r1(idx,n+idx) = 1;
    r1(idx,n+idx+1) = -1;
end

r2 = zeros(2,3*n);

r2(1,1) = X(1)^2;
r2(1,n+1) = X(1);
r2(1,2*n+1) = 1;

r2(2,n) = X(end)^2;
r2(2,2*n) = X(end);
r2(2,end) = 1;

R = [r0; r1; r2];

[row,col] = size(R);

c1 = zeros(row,1);

c1(1:(2*(n-1))) = c0;
c1(end-1) = Y(1);
c1(end) = Y(end);

R = R(:,2:end);

disp('Quadratic spline matrix R:')
disp(R)

disp('Right-hand side vector C:')
disp(c1)
